M001 The%Adventures%of%Sherlock%Holmes 4.99 16 Arthur%Conan%Doyle Mystery
N001 The%Martian 5.50 18 Andy%Weir Fiction
P001 The%Art%of%War 2.75 48 Sun%Tzu Philosophy
C001 The%Odyssey 3.25 19 Homer Classics
T001 The%Girl%On%The%Train 3.80 64 Paula%Hawkins Thriller
R001 The%Cat%In%The%Hat 1.99 38 Dr.%Seuss Children
C002 The%Picture%of%Dorian%Gray 3.60 39 Oscar%Wilde Classics
C003 The%Old%Man%And%The%Sea 2.99 31 Ernest%Hemingway Classics
F001 The%Hobbit 5.50 44 J.R.R.%Tolkien Fantasy
C004 The%Great%Gatsby 6.99 38 F.%Scott%Fitzgerald Classics
F002 The%Lord%of%The%Rings 7.00 24 J.R.R.%Tolkien Fantasy
M002 The%Da%Vinci%Code 3.80 35 Dan%Brown Mystery
H001 The%Shining 3.10 23 Stephen%King Horror
D001 The%Hunger%Games 4.99 30 Suzanne%Collins Dystopian
N002 War%And%Peace 4.20 26 Leo%Tolstoy Fiction
N003 The%Book%Thief 7.80 15 Markus%Zusak Fiction
H002 The%Return 3.00 8 Horror Horror
T002 Lock%Every%Door 3.60 31 Riley%Sager Thriller
M003 Gone%Girl 6.00 15 Gillian%Flynn Mystery
M004 The%Guest%List 2.10 29 Lucy%Foley Mystery
M005 Blacktop%Wasteland 5.70 59 S.A.%Cosby Mystery
N004 Real%Life 5.10 6 Brandon%Taylor Fiction
N005 Homeland%Elegies 7.30 3 Ayad%Akhtar Fiction
C005 The%Inheritance%Games 8.10 2 Jennifer%Lynn%Barnes Classics
L001 A%Favor%for%A%Favor 5.20 9 Helena%Hunting Romance
L002 Sweet%Temptation 5.20 12 Cora%Reilly Romance
